<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha:
    Descripcion:
-->
<html lang="esp">
    <head>
        <title>Origen</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header class="header">
        <div class="container logo-nav-container">
            <a href="proyecto.html"><img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png" alt="logo"></a>
            <nav class="navigation">
            <ul>
                <li><a href="">ACERCA DE</a>
                    <ul>
                        <li><a href="origen.html">Origen</a></li>
                        <li><a href="antecedentes.html">Antecedentes</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="objetivo.html">Objetivo</a></li>
                    </ul>
                </li>
                <li><a href="">ACTUALIDAD</a>
                    <ul>
                        <li><a href="estado.html">Estado Actual</a></li>
                    </ul>
                </li>
                <li><a href="">REDES SOCILAES</a>
                    <ul>
                        <li><a href="https://www.facebook.com/NFL/">Facebook</a></li>
                        <li><a href="https://instagram.com/nfl?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a href="https://twitter.com/NFL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@NFL">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="">MULTIMEDIA</a>
                    <ul>
                        <li><a href="multi.html">Imagenes/Videos</a></li>
                    </ul>
                </li>
                <li><a href="">REFERENCIAS</a>
                    <ul>
                        <li><a href="referencias.html">Referencias</a></li>
                    </ul>
                </li>
                
                
            </ul>
            </nav>
        </header><br><br><br><br><br><br><br><br>
        
        <div>
            <h1 style="color: #f7f4f4;" align="center">lOS MEJORES SUPER BOWLS</h1><br>
            <h2 style="color: #f7f4f4;">5. Super Bowl XIII</h2><br>
                <h3 style="color: #f7f4f4;"style="color: #f7f4f4;"> Pittsburgh Steelers 35-31 Dallas Cowboys</h3><br>
                <p style="color: #f7f4f4;" align="justify" >Los cronistas la relataron como un partido de lo más entretenido, en lo que llevado a nuestros días podría ser quel Super Bowl entre Eagles y Patriots en la que ambas ofensivas fueron protagonistas, con una impresionante aportación de sus quarterbacks. En esta ocasión fueron Roger Staubach y Terry Bradshaw, quienes pasaron para siete TD entre ambos.</p><br><br>
        
                <h2 style="color: #f7f4f4;">4. Super Bowl LI</h2><br>
                <h3 style="color: #f7f4f4;"style="color: #f7f4f4;">New England Patriots 34-28 Atlanta Falcons                </h3>
                <p style="color: #f7f4f4;" align="justify" >La mejor remontada en la historia del Super Bowl, aunque la primera mitad del encuentro no fue tan apasionante como la segunda. Los Patriots estaban siendo pisoteados por los Falcons desde el inicio y daba la impresión de que en los dos últimos cuartos a Atlanta le bastaría con mantener un juego serio aunque no estuvieran tan acertados. Pero ahí apareció Tom Brady, con su mirada asesina en la segunda mitad, listo para triturar junto a su equipo a Falcons. El drama de Atlanta comenzó a los 10 minutos de la segunda parte y se prolongó hasta la primera prórroga en la historia del Super Bowl.</p><br><br>
        
                <h2 style="color: #f7f4f4;">3. Super Bowl LII</h2><br>
                <h3 style="color: #f7f4f4;"style="color: #f7f4f4;">Philadelphia Eagles 41-33 New England Patriots</h3>
                <p style="color: #f7f4f4;" align="justify" >Los Eagles eran el mejor equipo de la NFC, pero se enfrentaban a un rival claramente favorito, esencialmente porque no podían contar con su principal figura, Carson Wentz. El partido fue realmente histórico gracias a un jugador en concreto: Nick Foles, que pasó de suplente (la lesión de Wentz le abrió las puertas unas semanas antes) a MVP del Super Bowl destrozando a la defensa de Patriots. El cuerpo técnico de los Eagles se encargó de dotar de las mejores armas a su segundo QB desde el punto de vista técnico, con un estudio pormenorizado de los Pats. Tom Brady lanzó para 505 yardas, tres touchdowns, sin intercepciones ... y aun así los Patriots perdieron. Hubo hasta una jugada antológica en la que Foles es quien recibe para lograr un touchdown en un cuarto down cerca de la línea de gol.</p><br><br>
        
                <h2 style="color: #f7f4f4;">2. Super Bowl XLII</h2><br>
                <h3 style="color: #f7f4f4;"style="color: #f7f4f4;"New York Giants 17-14 New England Patriots</h3>
                <p style="color: #f7f4f4;" align="justify" >Los invictos Patriots llegaron como grandes favoritos, pero los Giants dieron con la fórmula para vencer a Tom Brady en la cúspide de su carrera: presión haciendo frente con cuatro hombres. Aquí pudimos ver la famosa The Helmet Catch, es decir, a Eli Manning escapando como puede de tres jugadores defensivos de Patriots y lanzando un pase que atrapó el receptor David Tyree, presionando la pelota contra su casco. Manning a buen seguro suspiró al salir de la presión y lanzar, pero la respuesta de Tyree apretando la pelota contra su casco mientras caía al suelo fue antológica. Después llegó el touchdown de la victoria de Giants y de nuevo había un Super Bowl resuelto en los últimos instantes.</p><br><br>
        
                <h2 style="color: #f7f4f4;">1. Super Bowl XLIX</h2><br>
                <h3 style="color: #f7f4f4;"style="color: #f7f4f4;">New England Patriots 28-24 Seattle Seahawks</h3>
                <p style="color: #f7f4f4;" align="justify" >Este partido, en el que los dos mejores equipos llegaron al Super Bowl, tuvo de todo, pero sobre todo un final para la historia. El campeón defensor Seahawks salió disparado y los Patriots respondieron y se hicieron poco a poco con el control. Al final, Russell Wilson y Seattle intentaron hacerse con el duelo y a punto estuvieron cuando se produjo una de las atrapadas más increíbles que jamás se hayan visto, por parte de Jermaine Kearse.</p><br><br>
        </div>
        <div>
            <h1 style="color: #f7f4f4;" align="center">LOS MEJORES SHOWS DE MEDIO TIEMPO</h1><br>
            <h2 style="color: #f7f4f4;">13. Coldplay, Beyoncé y Bruno Mars — Super Bowl 50</h2><br>
           <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2022/05/30141500/Business_Insider_Mexico_coldplay-1.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2016</li>
                <li>Sede: Levi’s Stadium en Santa Clara, California</li>
                <li>Equipo que se coronó campeón: Broncos de Denver</li>
                <li>Patrocinador del espectáculo: Pepsi</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">12. Janet Jackson y Justin Timberlake — Super Bowl XXXVIII</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2023/02/02113929/Business_Insider_Mexico_JanetJackson.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2004</li>
                <li>Sede: Reliant Stadium en Houston, Texas</li>
                <li>Equipo que se coronó campeón: Patriots de Nueva Inglaterra</li>
                <li>Patrocinador del espectáculo: AOL</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">11. Katy Perry — Super Bowl XLIX</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2022/05/30135354/Business_Insider_Mexico_Katyperry-1.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 1993</li>
                <li>Sede: Rose Bowl Stadium en Pasadena, California</li>
                <li>Equipo que se coronó campeón: Patriots de Nueva Inglaterra</li>
                <li>Patrocinador del espectáculo: N/A</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">10. Michael Jackson — Super Bowl XXVII</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2023/02/02114123/Business_Insider_Mexico_MichaelJackson.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2016</li>
                <li>Sede: Rose Bowl Stadium en Pasadena, California</li>
                <li>Equipo que se coronó campeón:  Cowboys de Dallas</li>
                <li>Patrocinador del espectáculo: Pepsi</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">9. Paul McCartney — Super Bowl XXXIX</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2023/02/02114324/Business_Insider_Mexico_Paul-McCartney.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2005</li>
                <li>Sede: ALLTEL Stadium en Jacksonville, Florida</li>
                <li>Equipo que se coronó campeón: Patriots de Nueva Inglaterra</li>
                <li>Patrocinador del espectáculo: Ameriquest Mortagage</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">8. Lady Gaga — Super Bowl LI</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2023/02/02114523/Business_Insider_Mexico_LadyGafa.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2017</li>
                <li>Sede: NGR Stadium en Houston, Texas</li>
                <li>NGR Stadium en Houston, Texas</li>
                <li>Patrocinador del espectáculo: Pepsi</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">7. The Rolling Stones — Super Bowl XL</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2022/05/30134728/Business_Insider_Mexico_RollingStones.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2016</li>
                <li>Sede:  Ford Field en Detroit, Míchigan</li>
                <li>Equipo que se coronó campeón: Broncos de Denver</li>
                <li>Patrocinador del espectáculo: Pepsi</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">6. Beyoncé — Super Bowl XLVII</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2023/02/02114748/Business_Insider_Mexico_Beyonce.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2009</li>
                <li>Sede: Raymond James Stadium en Tampa, Florida</li>
                <li>Equipo que se coronó campeón:  Raymond James Stadium en Tampa, Florida</li>
                <li>Patrocinador del espectáculo:   Pepsi</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">5. Bruce Springsteen y la E Street Band — Super Bowl XLIII</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2023/02/02115006/Business_Insider_Mexico_Bruce-Springsteen-1.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2016</li>
                <li>Sede: Raymond James Stadium en Tampa, Florida</li>
                <li>Equipo que se coronó campeón: Broncos de Denver</li>
                <li>Patrocinador del espectáculo: Bridgestone</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">4. Madonna — Super Bowl XLVI</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2022/05/30135131/Business_Insider_Mexico_Madonna.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2016</li>
                <li>Sede: Lucas Oil Stadium en Indianápolis, Indiana</li>
                <li>Equipo que se coronó campeón: Giants de Nueva York</li>
                <li>Patrocinador del espectáculo: Bridgestone          </li>
            </ul><br>
            <h2 style="color: #f7f4f4;">3. Dr. Dre, Eminem, Snoop Dogg, Mary J. Blinge y Kendrick Lamar — Super Bowl LVI</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2022/05/30140123/Business_Insider_Mexico_mediotiempo.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2002</li>
                <li>Sede:   Louisiana Superdome en Nueva Orleans, Luisiana</li>
                <li>Equipo que se coronó campeón: Rams de Los Ángeles</li>
                <li>Patrocinador del espectáculo: Pepsi</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">2. U2 — Super Bowl XXXVI</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2023/02/02115224/Business_Insider_Mexico_U2.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2016</li>
                <li>Sede: Levi’s Stadium en Santa Clara, California</li>
                <li>Equipo que se coronó campeón: Patriots de Nueva Inglaterra</li>
                <li>Patrocinador del espectáculo:  E-Trade</li>
            </ul><br>
            <h2 style="color: #f7f4f4;">1. Prince — Super Bowl XLI</h2><br>
            <img src="https://s3.amazonaws.com/businessinsider.mx/wp-content/uploads/2022/05/30134904/Business_Insider_Mexico_prince-1.jpg" class="equipo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <ul style="color: #f7f4f4;">
                <li>Año: 2007</li>
                <li>Sede: Dolphin Stadium en Miami, Florida</li>
                <li>Equipo que se coronó campeón: Colts de Indianápolis</li>
                <li>Patrocinador del espectáculo: Pepsi</li>
            </ul><br>


        </div>
    </body>
</html>