<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha:
    Descripcion:
-->
<html lang="esp">
    <head>
        <title>Origen</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header class="header">
        <div class="container logo-nav-container">
            <a href="proyecto.html"><img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png" alt="logo"></a>
            <nav class="navigation">
            <ul>
                <li><a href="">ACERCA DE</a>
                    <ul>
                        <li><a href="origen.html">Origen</a></li>
                        <li><a href="antecedentes.html">Antecedentes</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="objetivo.html">Objetivo</a></li>
                    </ul>
                </li>
                <li><a href="">ACTUALIDAD</a>
                    <ul>
                        <li><a href="estado.html">Estado Actual</a></li>
                    </ul>
                </li>
                <li><a href="">REDES SOCILAES</a>
                    <ul>
                        <li><a href="https://www.facebook.com/NFL/">Facebook</a></li>
                        <li><a href="https://instagram.com/nfl?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a href="https://twitter.com/NFL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@NFL">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="">MULTIMEDIA</a>
                    <ul>
                        <li><a href="multi.html">Imagenes/Videos</a></li>
                    </ul>
                </li>
                <li><a href="">REFERENCIAS</a>
                    <ul>
                        <li><a href="referencias.html">Referencias</a></li>
                    </ul>
                </li>
                
                
            </ul>
            </nav>
        </div>
        </header><br><br><br><br><br><br><br><br>
        <div>
            <h1 align="center" style="color: aliceblue;">NFL moderna</h1><br>
            <p align="justify" style="color: aliceblue;">
                El complejo acuerdo laboral de la liga con la unión de sus jugadores que 
                obliga a tener un tope salarial y el reparto de ingresos entre los clubes, 
                impide que los equipos más ricos se queden con los mejores jugadores y le da 
                incluso a equipos en las ciudades más pequeñas, como Green Bay y Nueva Orleans 
                la oportunidad de competir por el Super Bowl. Uno de los principales 
                arquitectos de este acuerdo laboral fue el ex comisionado de la NFL, Paul 
                Tagliabue, quien presidió la liga desde 1989 hasta 2006. Además de proporcionar 
                la paridad entre los clubes, el contrato de trabajo vigente, establecida en 1993 
                y renovado en 1998 y 2006, ha mantenido los salarios de los jugadores bajo, el más
                bajo entre los cuatro principales deportes de la liga en los Estados Unidos y ha 
                ayudado a hacer que la NFL sea la única liga deportiva profesional estadounidense 
                desde 1993 que no sufre ningún tipo de paro laboral. Desde que asumió el cargo, 
                varios jugadores de alto perfil han experimentado problemas con la ley, dede Adam 
                «Pacman» a Jones a Michael Vick. En estos y otros casos, el Comisionado Goodell 
                ha ordenado largas suspensiones para los jugadores que se encuentran fuera de los 
                límites de la conducta aceptable.
            </p><br>
            <h2 style="color: aliceblue;">Fútbol Americano fuera de Estados Unidos</h2><br>
            <p align="justify" style="color: aliceblue;">
                El fútbol americano se ha jugado fuera de Estados Unidos desde 1920 y su popularidad se aceleró después de la Segunda Guerra Mundial, especialmente en países con gran número de personal militar estadounidense. <br>

                En 1998, la Federación Internacional de Fútbol Americano (IFAF) se formó para coordinar las competencias amateur internacionales. Hoy en día, hay 45 asociaciones de América, Europa, Asia y Oceanía organizadas dentro de la IFAF, lo cual representa a 23 millones de atletas amateurs. La IFAF, la cual tiene base en París, organiza un Campeonato Mundial de Fútbol Americano. <br>
                
                Hasta 2007, Japón dominaba el fútbol amateur fuera de Estados Unidos. El equipo japonés ganó las primeras dos copas mundiales- situadas en Italia en 1999 y en Alemania en 2003- derrotando a México en las eliminatorias en ambas ocasiones. Japón nunca perdió un partido hasta que enfrentó al equipo amateur de Estados Unidos contra los que perdieron 23-20 en casa en la final de la copa mundial del 2007. <br>
                
                Una meta a largo plazo de la IFAF es que el fútbol americano sea aceptado por el Comité Nacional Olímpico como deporte olímpico. La única vez que se jugó el deporte fue en las olimpiadas de verano de 1932 en Los Ángeles, pero solo se jugó como una demostración del deporte. Entre los problemas que tiene que resolver la IFAF para que el deporte pueda ser aceptado por el comité Olímpico es construir una división femenil competitiva, expandir el deporte en África, y superar el desequilibrio en la competencia internacional que hoy en día esta a favor de los equipos estadounidenses.  <br>
            </p>

            <h2 style="color: aliceblue;">México</h2>
            <p align="justify" style="color: aliceblue;">
                El fútbol americano se ha jugado en México desde la década de 1920 y es un fuerte deporte minoritario en los colegios y universidades de México, principalmente en la Ciudad de México. Durante décadas sucesivas, más universidades y colegios se unieron al campeonato, y cuatro categorías, denominadas Fuerzas, se crearon . La Primera Fuerza se convirtió en la Liga Nacional en 1970. En 1978 , esta fue reorganizada bajo el nombre de Organización Nacional Estudiantil de Fútbol Americano (ONEFA).
            </p><br>
            <h2 style="color: aliceblue;">Japón</h2>
            <p align="justify" style="color: aliceblue;">
                La Asociación Japonesa de Fútbol Americano fue fundada por el educador y misionario de la Iglesia Anglicana en Japón Paul Rusch en 1934 con tres equipos colegiales: Rikkyo, Meiji y Waseda. En 1937, en un juego de allstar participaron equipos que representaban el este y el oeste de Japón. Este evento atrajo a más de 25.000 espectadores.
            </p><br>
            <h2 style="color: aliceblue;">Europa</h2>
            <p align="justify" style="color: aliceblue;">
                El fútbol americano en Europa comenzó con el partido de fútbol de 1897 de École des Beaux -Arts vs. Académie Julian. Después de la Segunda Guerra Mundial se jugó un torneo de cuatro equipos entre los aliados de la OTAN en la costa oeste de Italia. El juego comenzó a tomar fuerza en Italia, el primer partido entre dos equipos europeos se jugó entre los equipos de Piacenza y Legnano. La Liga de Fútbol Alemana se formó en 1979. En 1981 se jugaron los primeros partidos internacionales entre las naciones europeas como una serie de dos partidos entre los equipos de Alemania e Italia.
                El primer organismo del fútbol europeo, la Federación Estadounidense de Fútbol Europeo ( AEFF ) se formó en 1982 por representantes de Finlandia, Italia , Alemania , Austria y Francia. La liga se expandió en 1985 para incluir a Suiza, los Países Bajos y Gran Bretaña y cambió su nombre a la Liga Europa de fútbol. Ahora conocido como la Federación Europea de Fútbol americano, está integrado por 14 países miembros. Hoy en día, hay aproximadamente 800 clubes de fútbol americano en toda Europa, con la Asociación Americana de fútbol de Alemania ( AFVD ) supervisando más de 230 clubes.
            </p><br>
            <h2 style="color: aliceblue;">Brasil</h2>
            <p align="justify" style="color: aliceblue;">
                El fútbol americano se ha jugado en Brasil desde 1990. La organización que supervisa el fútbol americano en Brasil es la Asociación de Fútbol Americano de Brasil (en portuguese Associação de Futebol Americano de Brasil (AFAB)). 
            </p>
        </div>
            

                
    </body>
</html>