p {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sunflower', sans-serif;
    font-size: .5cm;
}

h1{
    font-family: 'Sunflower', sans-serif;
    
}
h2{
    font-family: 'Sunflower', sans-serif;
    float: center;
}
body{
    font-size: 1.6rem;
    line-height: 1.4em;
    margin: 100px;
}
p{
    margin-bottom: .5em;
    
}

.container {
    width: 85%;
    max-width: 850%;
    margin: 0 auto;
}


.header{
    background: black;
    color: #fff;
    padding: 2rem 0;

    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
}



.header a{
   color: #fff;
   text-decoration: none; 
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul{
    margin: 0%;
    padding: 0;
    list-style: none;
}

.navigation ul li {
    display: inline-block;

}

.navigation ul li a {
    display: block;
    padding: 0.5rem 1rem;
    transition:  all 0.4s linear;
    border-radius:  5px;
}
.navigation ul li a:hover {
    background: #8b8b8b;
}

.logo{
    size: 5px;
    letter-spacing: 5px;
    font-size: 1.3em;
}

.footer {
    background: #f2f2f2;
    padding: 4rem 0;
    text-align: center;
    margin-top: 4rem;
}

.foto{
    width: 300px;
    height: 300px;

}

.navigation li a{
    background-color:#000;
    color:#fff;
    text-decoration: none;
    padding: 10px 50px;
    display: block;
}

.navigation li a:hover {
    background-color: rgb(0, 0, 0);
}

.navigation > li {
    float: left;
}

.navigation li ul {
    display: none;
    position:absolute;
    min-width: 140px;
}

.navigation li:hover > ul{
    display: block;
}
img { 
    width: 150px;
    height: 150px;
    float: left;
    padding: 8px;
}


body {
    background: #292929;
}

.text {
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#img {
    border-radius: 10%;
    width: 30%;
    height: 30%;
}
#img2 {
    border-radius: 10%;
    width: 30%;
    height: 30%;
    align-items: right;
}

.equipo{
    width: 1000px;
    height: 500px;
    float: left;
}

