<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha:
    Descripcion:
-->
<html lang="esp">
    <head>
        <title>Origen</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header class="header">
        <div class="container logo-nav-container">
            <a href="proyecto.html"><img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png" alt="logo"></a>
            <nav class="navigation">
            <ul>
                <li><a href="">ACERCA DE</a>
                    <ul>
                        <li><a href="origen.html">Origen</a></li>
                        <li><a href="antecedentes.html">Antecedentes</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="objetivo.html">Objetivo</a></li>
                    </ul>
                </li>
                <li><a href="">ACTUALIDAD</a>
                    <ul>
                        <li><a href="estado.html">Estado Actual</a></li>
                    </ul>
                </li>
                <li><a href="">REDES SOCILAES</a>
                    <ul>
                        <li><a href="https://www.facebook.com/NFL/">Facebook</a></li>
                        <li><a href="https://instagram.com/nfl?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a href="https://twitter.com/NFL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@NFL">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="">MULTIMEDIA</a>
                    <ul>
                        <li><a href="multi.html">Imagenes/Videos</a></li>
                    </ul>
                </li>
                <li><a href="">REFERENCIAS</a>
                    <ul>
                        <li><a href="referencias.html">Referencias</a></li>
                    </ul>
                </li>
                
                
            </ul>
            </nav>
        </div>
        </header><br><br><br><br><br><br><br><br>
            <h1 style="color: #f7f4f4;"> National Football League </h1>
            <p align="justify" style="color: #f7f4f4;">
                La National Football League (NFL), en español conocida como Liga Nacional de Fútbol Americano, es la mayor liga de fútbol americano profesional de
                Estados Unidos. La NFL toma la figura jurídica de asociación deportiva, controlada por sus propios miembros. Fue creada por once equipos en 1920 como la American Professional Football
                Association, cambiando su nombre por el de American Professional Football League en 1921 para modificarlo una vez más por el nombre ahora vigente en 1922. Actualmente la NFL está formada 
                por 32 franquicias establecidas en diversas ciudades y regiones estadounidenses. Se divide en dos conferencias: la Conferencia Nacional (NFC) y la Conferencia Americana (AFC). A su vez,
                cada conferencia se integra por cuatro divisiones (Norte, Sur, Este y Oeste) y cada una de ellas, por cuatro equipos.

                La temporada regular consiste en un calendario de 18 semanas durante las cuales cada equipo tiene una de descanso (denominada bye week), se refiere a que no juega el equipo en 
                esa determinada semana, consistiendo en seis partidos contra rivales de la misma división (hay 8 divisiones de 4 equipos cada una. Cada equipo tiene varios duelos interdivisionales 
                e interconferenciales. Comienza la noche del jueves de la primera semana completa de septiembre (el jueves posterior al Labor Day) y prosigue hasta principios de enero. Al finalizar, 
                siete equipos —los cuatro campeones de división y tres invitados o wild cards— de cada conferencia disputan los playoffs. Después de eso, viene la final de cada conferencia, donde los 
                ganadores campeones de cada una van directos al partido soñado, conocido como Super Bowl. La semana anterior se disputa el Pro Bowl, en que se enfrentan ambas conferencias integradas 
                por sus mejores jugadores de ese año, pero los ganadores de los playoffs (aquellos jugadores que pasaron al Super Bowl), no van al Pro Bowl
                
                A pesar de habérsele considerado al béisbol como el «pasatiempo nacional de los Estados Unidos», el fútbol americano es el deporte más popular en dicho país. Según la encuesta 
                de Harris Poll, secundada por la empresa Harris Interactive, el fútbol americano profesional se situó por delante del béisbol como deporte favorito en 1965, cuando la American 
                Football League, por aquel entonces liga rival de la NFL, emergió como una gran liga de fútbol americano profesional. El fútbol americano se ha mantenido como deporte favorito 
                desde entonces. En una Harris Poll de 2008, la NFL era el deporte favorito de casi la misma gente (30 %) que de los siguientes cuatro deportes juntos —béisbol (15 %), automovilismo 
                (10 %), hockey (5 %) y baloncesto profesional masculino (4 %) Además, los índices de audiencia televisivos de fútbol americano en Estados Unidos sobrepasan los de otros deportes.6
                Además de eso, el fútbol americano universitario es en la actualidad el tercer deporte más popular en Estados Unidos, con un 12 % de los encuestados considerándolo como su favorito.
                 Por ello, un total de 42 % de estadounidenses consideran algún nivel de fútbol americano (profesional o universitario) como su deporte favorito.
                
                La NFL ostenta la mayor asistencia de público por partido de todas las ligas profesionales del mundo, atrayendo a 67.000 espectadores en cada partido de las temporadas 2006 y 2007.No 
                obstante, la asistencia de público total en términos brutos de la NFL solo supone aproximadamente el 20 % de la Major League Baseball (MLB), dado que esta disputa diez veces más partidos.</p>

                
        </div>
       <h1 style="color: #f7f4f4;">La AFL</h1>  <br>
       <p align="justify" style="color: #f7f4f4;">
            Esto despertó igualmente el interés de empresarios y su apetito por adquirir alguna franquicia existente o crear alguna nueva. Esto originó que Hunt y algunos otros hombres de negocios decidieran formar con diez equipos una asociación nueva a la que llamaron American Football League , que se convertiría en una seria rival de la NFL. Se trataba de la instalación de un reloj oficial visible para los aficionados durante el juego, los nombres de los jugadores en los jerséis y un sistema ofensivo más agresivo por aire facilitado por la nueva regla de sustituciones libres durante el encuentro, lo que llevó finalmente a la especialización de las posiciones. Posteriormente, los equipos de la NFL incluyeron a jugadores negros en posiciones tácitamente prohibidas para ellos en la NFL, como la de quarterback y middle linebacker.
            En enero de 1965 hubo un boicot del partido de las estrellas de la AFL de 1964 en Nueva Orleans con motivo de la discriminación hacia los jugadores negros por parte de algunos hoteles lujosos y baratos y negocios de la ciudad. La nueva liga también se aseguró financieramente al decidir compartir, con los demás equipos, las ganancias recibidas por los derechos televisivos y de taquilla en sus encuentros.
        </p> <br>
        <h2 style="color: #f7f4f4;" >La fusión NFL-AFL</h2>
        <p align="justify" style="color: #f7f4f4;">EN 1966, el gerente de la AFL Al Davis se puso como objetivo realizar una campaña para quitar jugadores a la NFL, sobre todo quarterbacks, pero, a sus espaldas, varios propietarios de distintos equipos empezaron a tomar contacto para poner fin a esa fría rivalidad entre las dos grandes ligas. En 1970, las ligas se fusionaron totalmente en una nueva adoptando el nombre actual de National Football League, dividiéndose en dos conferencias con un número igual de equipos cada una. Hubo también un acuerdo financiero por el que los equipos de la AFL pagarían un total en conjunto de $18 millones durante 20 años
        </p><br>

        <h2 style="color: #f7f4f4;">La NFL en la Actualidad</h2>
        <p align="justify" style="color: #f7f4f4;"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Titans_Texans.jpg/230px-Titans_Texans.jpg" class="foto"> La NFL continuó creciendo, expandiéndose varias veces hasta su actual estructura de 32 franquicias, o 32 equipos, mientras que la Super Bowl se ha convertido en algo más que un simple campeonato de fútbol americano. Una de las razones que ha diferenciado a la NFL respecto de otras grandes ligas estadounidenses es la aparente paridad entre sus 32 equipos. A pesar de ser testigo de equipos dominantes de vez en cuando, la liga ha sido citada como una de las pocas en las que cualquier equipo tiene posibilidades reales de ganar el campeonato cada año. 14​ El acuerdo laboral acordado entre la liga y la Unión de Jugadores , que instaura un sistema de tope salarial, así como al reparto de dividendos entre todos los equipos, ha prevenido a los clubes más ricos de firmar a los mejores jugadores, consiguiendo así que equipos de pequeñas ciudades como los Green Bay Packers o New Orleans Saints tengan la oportunidad de competir por el Super Bowl.

            Desde la llegada de Roger Goodell a la presidencia de la NFL en la temporada 2006, se ha establecido como una prioridad regular la conducta de los jugadores. Varios jugadores de gran talento han experimentado problemas legales, desde Adam «Pacman» Jones a Michael Vick.
        </p><br><br>
        <h2 style="color: #f7f4f4;">Equipos</h2>
        <p align="justify" style="color: #f7f4f4;">Hay 32 equipos en la NFL divididos en dos conferencias con 16 equipos en cada una, repartidos en cuatro divisiones de cuatro equipos. Se permite un máximo de 53 jugadores por franquicia en su plantel,20​ pero solo suelen utilizar a 46 para cada partido durante la temporada regular. 21​ Cada equipo puede tener 10 jugadores en la escuadra de prácticas, estando compuesta por jugadores que no han estado en activo en 9 partidos de cualquiera de sus temporadas en la liga. A diferencia de las otras ligas grandes de Estados Unidos como la Major League Baseball , la Major League Soccer , la National Basketball Association y la National Hockey League , la NFL no tiene equipos establecidos en Canadá, principalmente por el hecho que en ese país existe la Canadian Football League , liga profesional de fútbol canadiense que se asemeja al fútbol americano en varios aspectos y que goza de popularidad en Canadá, incluso tuvo en algún momento acuerdos tácitos para intercambiar jugadores con la NFL o favorecer a los que provenían de la CFL en el draft de la NFL y viceversa.

            Los seis equipos en los husos horarios de las Montañas y del Pacífico encaran un calendario especial cada temporada y no pueden jugar en casa antes del mediodía en su horario local, lo que les aporta una ventaja en cuanto a su exposición o visibilidad nacional.</p><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/US_National_Football_League_Teams_Location-en.svg/500px-US_National_Football_League_Teams_Location-en.svg.png" class="equipo"><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <table align="center" border="3" >
                <tbody style="color: #f7f4f4;">
                    <tr align="center" >
                        <td>Division</td>
                        <td>Equipo</td>
                        <td>Ciudad</td>
                        <td>Estadio</td>
                        <td>Fundado</td>
                        <td>Entro en la NFL</td>
                        <td>Entrenador</td>
                    </tr>
                    <tr align="center">
                        <td bgcolor="red" align="center"  colspan="7" ><a href="https://es.wikipedia.org/wiki/Conferencia_Americana_(NFL)" style="color: #f7f4f4;">American Football Conference</a> </td>
                    </tr>
                    <tr align="center">
                        <td rowspan="4"><a href="https://es.wikipedia.org/wiki/AFC_Este" style="color: #f7f4f4;">Este</a></td>
                        <td><a href="https://es.wikipedia.org/wiki/Buffalo_Bills" style="color: #f7f4f4;"> Buffalo Bills</a></td>
                        <td><a href="https://es.wikipedia.org/wiki/Orchard_Park_(Nueva_York)" style="color: #f7f4f4;"> Orchard Park, NY</a></td>
                        <td ><a href="https://es.wikipedia.org/wiki/Bills_Stadium" style="color: #f7f4f4;">Highmark Stadium</a> </td>
                        <td> 1959</td>
                        <td> 1970</td>
                        <td><a href="https://es.wikipedia.org/wiki/Sean_McDermott" style="color: #f7f4f4;"> Sean McDermott</a></td>
                    </tr>
                    <tr align="center">
                        <td ><a href="https://es.wikipedia.org/wiki/Miami_Dolphins" style="color: #f7f4f4;"> Miami Dolphins</a></td>
                        <td ><a href="https://es.wikipedia.org/wiki/Miami_Gardens" style="color: #f7f4f4;"> Miami Gardens, FL</a></td>
                        <td><a href="https://es.wikipedia.org/wiki/Hard_Rock_Stadium" style="color: #f7f4f4;">Hard Rock Stadium</a> </td>
                        <td>1966</td>
                        <td>1970</td>
                        <td><a href="https://es.wikipedia.org/wiki/Mike_McDaniel" style="color: #f7f4f4;"> Mike McDaniel</a></td>
                    </tr>
                    <tr align="center">
                        <td><a href="https://es.wikipedia.org/wiki/New_England_Patriots" style="color: #f7f4f4;"> New England Patriots</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Foxborough" style="color: #f7f4f4;">Foxborough, MA</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Gillette_Stadium" style="color: #f7f4f4;">Gillette Stadium</a> </td>
                        <td>1959</td>
                        <td>1970</td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Bill_Belichick" style="color: #f7f4f4;">Bill Belichick</a> </td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/New_York_Jets" style="color: #f7f4f4;"> New York Jets</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Baltimore" style="color: #f7f4f4;"> East Rutherford, NJ</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/MetLife_Stadium" style="color: #f7f4f4;"> MetLife Stadium</a></td>
                        <td href="">1960</td>
                        <td href="">1970</td>
                        <td href="">Robert Saleh</td>
                    </tr>
                    <tr align="center">
                        <td rowspan="4" href=""><a href="https://es.wikipedia.org/wiki/AFC_Norte" style="color: #f7f4f4;"> Norte</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Baltimore_Ravens" style="color: #f7f4f4;"> Baltimore Ravens</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Baltimore" style="color: #f7f4f4;">Baltimore, MD</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/M%26T_Bank_Stadium" style="color: #f7f4f4;"> M&T Bank Stadium</a></td>
                        <td colspan="2">19961</td>
                        <td>John Harbaugh</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Cincinnati_Bengals" style="color: #f7f4f4;"> Cincinnati Bengals</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Cincinnati" style="color: #f7f4f4;"> Cincinnati, OH</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Estadio_Paul_Brown" style="color: #f7f4f4;"> Paycor Stadium</a></td>
                        <td>1968</td>
                        <td>1970</td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Zac_Taylor" style="color: #f7f4f4;"> Zac Taylor</a></td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Cleveland_Browns" style="color: #f7f4f4;"> Cleveland Browns</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Cleveland" style="color: #f7f4f4;"> Cleveland, OH</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Estadio_FirstEnergy" style="color: #f7f4f4;"> FirstEnergy Stadium</a></td>
                        <td>1946</td>
                        <td>19501</td>
                        <td>Kevin Stefanski</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Pittsburgh_Steelers" style="color: #f7f4f4;"> Pittsburgh Steelers</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Pittsburgh" style="color: #f7f4f4;"> Pittsburgh, PA</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Acrisure_Stadium" style="color: #f7f4f4;"> Acrisure Stadium</a></td>
                        <td colspan="2">1933</td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Mike_Tomlin" style="color: #f7f4f4;"> Mike Tomlin</a></td>
                    </tr>
                    <tr align="center" >
                        <td rowspan="4" href=""><a href="https://es.wikipedia.org/wiki/AFC_Sur" style="color: #f7f4f4;"> Sur</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Houston_Texans" style="color: #f7f4f4;"> Houston Texans</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Houston" style="color: #f7f4f4;">Houston, TX</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Estadio_NRG" style="color: #f7f4f4;"> NRG Stadium</a></td>
                        <td colspan="2">2002</td>
                        <td>Lovie Smith</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Indianapolis_Colts" style="color: #f7f4f4;"> Indianapolis Colts*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Indian%C3%A1polis" style="color: #f7f4f4;"> Indianápolis, IN</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Lucas_Oil_Stadium" style="color: #f7f4f4;">	Lucas Oil Stadium</a></td>
                        <td colspan="2">1953</td>
                        <td>Jeff Saturday</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Jacksonville_Jaguars" style="color: #f7f4f4;"> Jacksonville Jaguars</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Jacksonville_(Florida)" style="color: #f7f4f4;"> Jacksonville, FL</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/TIAA_Bank_Field" style="color: #f7f4f4;"> TIAA Bank Field</a></td>
                        <td colspan="2">1995</td>
                        <td>Doug Pederson</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Tennessee_Titans" style="color: #f7f4f4;">Tennessee Titans*</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Nashville" style="color: #f7f4f4;">Nashville, TN</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Nissan_Stadium_(Nashville)" style="color: #f7f4f4;">Nissan Stadium</a></td>
                        <td>1960</td>
                        <td>1970</td>
                        <td>Mike Vrabel</td>
                    </tr>
                    <tr align="center">
                        <td rowspan="4"><a href="https://es.wikipedia.org/wiki/AFC_Oeste" style="color: #f7f4f4;"> Oeste</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Denver_Broncos" style="color: #f7f4f4;">	Denver Broncos</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Denver" style="color: #f7f4f4;">Denver, CO</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Empower_Field_at_Mile_High" style="color: #f7f4f4;"> Empower Field at Mile High</a></td>
                        <td>1960</td>
                        <td>1970</td>
                        <td>Nathaniel Hackett</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Kansas_City_Chiefs" style="color: #f7f4f4;"> Kansas City Chiefs*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Kansas_City_(Misuri)" style="color: #f7f4f4;"> Kansas City, MO</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Arrowhead_Stadium" style="color: #f7f4f4;"> Arrowhead Stadium</a></td>
                        <td>1960</td>
                        <td>1970</td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Andy_Reid" style="color: #f7f4f4;"> Andy Reid</a></td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Las_Vegas_Raiders" style="color: #f7f4f4;"> Las Vegas Raiders*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Paradise_(Nevada)" style="color: #f7f4f4;">	Paradise, NV</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Allegiant_Stadium" style="color: #f7f4f4;"> Allegiant Stadium</a></td>
                        <td>1960</td>
                        <td>1970</td>
                        <td>Josh McDaniels</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Los_Angeles_Chargers" style="color: #f7f4f4;"> Los Angeles Chargers*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Inglewood_(California)" style="color: #f7f4f4;"> Inglewood, CA</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/SoFi_Stadium" style="color: #f7f4f4;"> SoFi Stadium</a></td>
                        <td>1960</td>
                        <td>1970</td>
                        <td>Brandon Staley</td>
                    </tr>
                    <tr align="center">
                        <td href="" bgcolor="blue" colspan="7"><a href="https://es.wikipedia.org/wiki/Conferencia_Nacional_(NFL)" style="color: #f7f4f4;"> National Football Conference</a></td>
                    </tr>
                    <tr align="center">
                        <td href="" rowspan="4"><a href="https://es.wikipedia.org/wiki/NFC_Este" style="color: #f7f4f4;"> Este</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Dallas_Cowboys" style="color: #f7f4f4;">	Dallas Cowboys</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Arlington_(Texas)" style="color: #f7f4f4;"> Arlington, TX</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/AT%26T_Stadium" style="color: #f7f4f4;">	AT&T Stadium</a></td>
                        <td colspan="2">1960</td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Mike_McCarthy"style="color: #f7f4f4;"	> Mike McCarthy</a></td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/New_York_Giants" style="color: #f7f4f4;"> New York Giants</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/East_Rutherford" style="color: #f7f4f4;">	East Rutherford, NJ</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/MetLife_Stadium" style="color: #f7f4f4;"> MetLife Stadium</a></td>
                        <td colspan="2">1925</td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Brian_Daboll" style="color: #f7f4f4;"> Brian Daboll</a></td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Philadelphia_Eagles" style="color: #f7f4f4;"> Philadelphia Eagles</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Filadelfia" style="color: #f7f4f4;"> Filadelfia, PA</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Lincoln_Financial_Field" style="color: #f7f4f4;"> Lincoln Financial Field</a></td>
                        <td colspan="2">1933</td>
                        <td>Nick Sirianni</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Washington_Commanders" style="color: #f7f4f4;"> Washington Commanders*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Landover_(Maryland)" style="color: #f7f4f4;"> Landover, MD</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/FedExField" style="color: #f7f4f4;"> FedExField</a></td>
                        <td colspan="2">1932</td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Ron_Rivera" style="color: #f7f4f4;">	Ron Rivera</a></td>
                    </tr>
                    <tr align="center">
                        <td href="" rowspan="4"><a href="https://es.wikipedia.org/wiki/NFC_Norte" style="color: #f7f4f4;"> Norte</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Chicago_Bears" style="color: #f7f4f4;"> Chicago Bears*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Chicago" style="color: #f7f4f4;"> Chicago, IL</a></td>
                        <td><a href="https://es.wikipedia.org/wiki/Soldier_Field" style="color: #f7f4f4;">Soldier Field</a> </td>
                        <td>1919</td>
                        <td>1920</td>
                        <td> Matt Eberflus</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Detroit_Lions" style="color: #f7f4f4;">Detroit Lions*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/M%C3%ADchigan" style="color: #f7f4f4;">Detroit, MI</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Ford_Field" style="color: #f7f4f4;"> Ford Field</a></td>
                        <td>1929</td>
                        <td>1930</td>
                        <td>Dan Campbell</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Green_Bay_Packers" style="color: #f7f4f4;"> Green Bay Packers</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Green_Bay" style="color: #f7f4f4;"> Green Bay, WI</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Lambeau_Field" style="color: #f7f4f4;">Lambeau Field</a> </td>
                        <td>1919</td>
                        <td>1921</td>
                        <td>Matt LaFleur</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Minnesota_Vikings" style="color: #f7f4f4;"> Minnesota Vikings</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Mine%C3%A1polis" style="color: #f7f4f4;"> Mineápolis, MN</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/U.S._Bank_Stadium" style="color: #f7f4f4;"> U.S. Bank Stadium</a></td>
                        <td colspan="2">1961</td>
                        <td>Kevin O'Connell</td>
                    </tr>
                    <tr align="center">
                        <td href="" rowspan="4"><a href="https://es.wikipedia.org/wiki/NFC_Sur" style="color: #f7f4f4;"> Sur</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Atlanta_Falcons" style="color: #f7f4f4;">Atlanta Falcons</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Atlanta" style="color: #f7f4f4;"> Atlanta, GA</a></td>
                        <td><a href="https://es.wikipedia.org/wiki/Mercedes-Benz_Stadium" style="color: #f7f4f4;">Mercedes-Benz Stadium</a> </td>
                        <td colspan="2"> 1966</td>
                        <td>	Arthur Smith</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Carolina_Panthers" style="color: #f7f4f4;"> Carolina Panthers</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Charlotte" style="color: #f7f4f4;"> Charlotte, NC</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Bank_of_America_Stadium" style="color: #f7f4f4;"> Bank of America Stadium</a></td>
                        <td colspan="2">1995</td>
                        <td>	Steve Wilks</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/New_Orleans_Saints" style="color: #f7f4f4;"> New Orleans Saints</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Nueva_Orleans" style="color: #f7f4f4;"> Saints	Nueva Orleans, LA</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Louisiana_Superdome" style="color: #f7f4f4;"> Caesars Superdome</a></td>
                        <td colspan="2">1967</td>
                        <td>Dennis Allen</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Tampa_Bay_Buccaneers" style="color: #f7f4f4;">Tampa Bay Buccaneers</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Tampa" style="color: #f7f4f4;">Tampa, FL</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Raymond_James_Stadium" style="color: #f7f4f4;"> Raymond James Stadium</a></td>
                        <td colspan="2">1976</td>
                        <td>Todd Bowles</td>
                    </tr>
                    <tr align="center">
                        <td href="" rowspan="4"><a href="https://es.wikipedia.org/wiki/NFC_Oeste" style="color: #f7f4f4;"> Oeste</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Arizona_Cardinals" style="color: #f7f4f4;"> Arizona Cardinals*</a></td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Glendale_(Arizona)" style="color: #f7f4f4;">Glendale, AZ</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/State_Farm_Stadium" style="color: #f7f4f4;">State Farm Stadium</a> </td>
                        <td>1898</td>
                        <td>1920</td>
                        <td>Kliff Kingsbury</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Los_Angeles_Rams" style="color: #f7f4f4;">Los Angeles Rams*</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Inglewood_(California)" style="color: #f7f4f4;">Inglewood, CA</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/SoFi_Stadium" style="color: #f7f4f4;">SoFi Stadium</a> </td>
                        <td>1936</td>
                        <td>1937</td>
                        <td>Sean McVay</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/San_Francisco_49ers" style="color: #f7f4f4;">San Francisco 49ers</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Santa_Clara_(California)" style="color: #f7f4f4;">Santa Clara, CA</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Levi%27s_Stadium" style="color: #f7f4f4;"> Levi's Stadium</a></td>
                        <td>1946</td>
                        <td>1950</td>
                        <td>Kyle Shanahan</td>
                    </tr>
                    <tr align="center">
                        <td href=""><a href="https://es.wikipedia.org/wiki/Seattle_Seahawks" style="color: #f7f4f4;">Seattle Seahawks</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Seattle" style="color: #f7f4f4;">Seattle, WA</a> </td>
                        <td href=""><a href="https://es.wikipedia.org/wiki/Lumen_Field" style="color: #f7f4f4;">Lumen Field</a> </td>
                        <td colspan="2">1976</td>
                        <td>Pete Carroll</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>    
    </body>
</html>