<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha:
    Descripcion:
-->
<html lang="esp">
    <head>
        <title>Origen</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header class="header">
        <div class="container logo-nav-container">
            <a href="proyecto.html"><img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png" alt="logo"></a>
            <nav class="navigation">
            <ul>
                <li><a href="">ACERCA DE</a>
                    <ul>
                        <li><a href="origen.html">Origen</a></li>
                        <li><a href="antecedentes.html">Antecedentes</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="objetivo.html">Objetivo</a></li>
                    </ul>
                </li>
                <li><a href="">ACTUALIDAD</a>
                    <ul>
                        <li><a href="estado.html">Estado Actual</a></li>
                    </ul>
                </li>
                <li><a href="">REDES SOCILAES</a>
                    <ul>
                        <li><a href="https://www.facebook.com/NFL/">Facebook</a></li>
                        <li><a href="https://instagram.com/nfl?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a href="https://twitter.com/NFL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@NFL">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="">MULTIMEDIA</a>
                    <ul>
                        <li><a href="multi.html">Imagenes/Videos</a></li>
                    </ul>
                </li>
                <li><a href="">REFERENCIAS</a>
                    <ul>
                        <li><a href="referencias.html">Referencias</a></li>
                    </ul>
                </li>
                
                
            </ul>
            </nav>
        </div>
        </header><br><br><br><br><br><br><br><br>
        <div>
            <h1 align="center" style="color: antiquewhite;">Videos de algunos partidos y como se vive el  ver la NFL</h1><br><br>
        </div>

        <iframe align="center" width="1000" height="500" src="https://www.youtube.com/embed/4NuJflfVTkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            
        <h2 style="color: antiquewhite;">La diferenciaentre Futboll Amricano y el Soccer (parodia)</h2><br>
        <iframe align="center" width="1000" height="500" src="https://www.youtube.com/embed/umhxaZE99YI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <iframe align="center" width="1000" height="500" src="https://www.youtube.com/embed/Zdkx9VxfOEw?start=98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
           
        <h2 style="color: antiquewhite;">Asi se vive el Futboll College</h2>
        <iframe align="center" width="1000" height="500" src="https://www.youtube.com/embed/jO6d5tLvf_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>