<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha:
    Descripcion:
-->
<html lang="esp">
    <head>
        <title>Origen</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
        <link rel="stylesheet" href="estilo.css">
        
    </head>
    <body>
        <header class="header">
        <div class="container logo-nav-container">
            <a href="proyecto.html"><img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png" alt="logo"></a>
            <nav class="navigation">
            <ul>
                <li><a href="">ACERCA DE</a>
                    <ul>
                        <li><a href="origen.html">Origen</a></li>
                        <li><a href="antecedentes.html">Antecedentes</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="objetivo.html">Objetivo</a></li>
                    </ul>
                </li>
                <li><a href="">ACTUALIDAD</a>
                    <ul>
                        <li><a href="estado.html">Estado Actual</a></li>
                    </ul>
                </li>
                <li><a href="">REDES SOCILAES</a>
                    <ul>
                        <li><a href="https://www.facebook.com/NFL/">Facebook</a></li>
                        <li><a href="https://instagram.com/nfl?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a href="https://twitter.com/NFL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@NFL">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="">MULTIMEDIA</a>
                    <ul>
                        <li><a href="multi.html">Imagenes/Videos</a></li>
                    </ul>
                </li>
                <li><a href="">REFERENCIAS</a>
                    <ul>
                        <li><a href="referencias.html">Referencias</a></li>
                    </ul>
                </li>
                
                
            </ul>
            </nav>
        </div>
        </header><br><br><br><br><br><br><br><br>
        <div class="text">
            <h1 align="center" style="color: #f7f4f4;">Origen del fútbol americano</h1><br>
            
            <p align="justify" style="color: #f7f4f4;">

                <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Unknown_Early_American_Football_Team.jpg/250px-Unknown_Early_American_Football_Team.jpg" 
                alt="Football">La historia del fútbol americano se remonta a las versiones iniciales del rugby. Ambos deportes tienen su origen en variaciones del fútbol que se jugaban en la Gran Bretaña 
                a mediados del siglo XIX. En estas versiones del fútbol, el balón se pateaba hacia un poste o se corría con él para atravesar una línea.El fútbol americano es el resultado de varias divergencias importantes de las asociaciones de fútbol y rugby; especialmente los cambios en las reglas instituidos por Walter Camp, 
                un graduado de la Universidad de Yale considerado el " Padre de fútbol americano". Entre los importantes cambios se encuentran la introducción de las reglas del down y la línea de golpeo.
                A finales del siglo xix y principios del XX, la evolución del juego por entrenadores universitarios como Eddie Cochems, Amos Alonzo Stagg, Knute Rockne, y Glenn "Pop" Warner ayudaron a aprovechar 
                la reciente introducción del pase adelantado. La popularidad del fútbol americano universitario creció, ya que se convirtió en la versión dominante de este deporte en los Estados Unidos durante la
                primera mitad del siglo XX. Los juegos de tazón, una tradición del fútbol americano universitario, atrajeron una audiencia nacional de equipos universitarios. Impulsado por feroces rivalidades, 
                el fútbol universitario todavía es una gran atracción en los Estados Unidos.

                El origen del fútbol profesional se remonta a 1882, con el contrato de $1000000 de William "Pudge" Heffelfinger para jugar un partido con "Allegheny Athlectic Association" contra el Club Atlético 
                de Pittsburgh. En 1920 se formó la Asociación Americana de Fútbol Profesional . Esta liga cambió su nombre a la Liga de Fútbol Nacional (NFL) dos años más tarde, y con el tiempo se convirtió en la 
                liga principal de fútbol americano. Principalmente un deporte de las ciudades industriales del Medio Oeste de los Estados Unidos, el fútbol profesional con el tiempo se convirtió en un fenómeno 
                nacional. La creciente popularidad del fútbol se remonta al Campeonato de la NFL de 1958, un partido al que se le ha nombrado el "mejor partido jugado". Una liga rival de la NFL, la Liga de Fútbol
                Americano (AFL), comenzó a jugarse en 1960. La presión que ésta puso en la liga superior dio lugar a una fusión entre las dos ligas y la creación del Super Tazón, que se ha convertido en el evento 
                televisivo más visto anualmente en los Estados Unidos.4

            </p>

            <h2 style="color: #f7f4f4;">Primeros Juegos</h2><br>
            
            <p align="justify" style="color: #f7f4f4;"> 
                <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Portrait_of_College_Football_Team%2C_The_%22Pirates%2C%22_in_Partial_Uniform%2C_and_with_Man_in_Business_Suit_1879.jpg" alt="">Aunque hay menciones de los nativos americanos jugando partidos, el fútbol americano moderno tiene sus orígenes en los tradicionales 
                juegos de pelota jugados en aldeas y escuelas en Europa durante muchos siglos antes de que América fuera colonizada por los europeos. Hay informes de los primeros colonos en 
                Jamestown, Virginia jugando juegos con pelotas infladas a principios del siglo XVII. Los primeros juegos parecen haber tenido mucho en común con el tradicional «fútbol de carnaval» 
                jugado en Inglaterra, especialmente en el día festivo llamado «Shrove Tuesday», donde se utilizaba un limón en lugar de una pelota. Los juegos se mantuvieron muy desorganizados hasta el siglo XIX, 
                cuando comenzaron a jugarse los juegos intramuros en diversos campus universitarios.Todos estos juegos, y otros, comparten ciertos rasgos comunes. Se quedaron en gran parte los juegos estilo «mafia», con un gran número de jugadores que intentan cruzar la pelota dentro de un área, 
                a menudo por cualquier medio necesario. La violencia de los juegos estilo «mafia» llevaron a varias protestas y a la decisión de abandonar estos juegos.</p><br><br><br><br><br><br><br>

            <h2 style="color: #f7f4f4;">Fútbol Interuniversitario</h2>
            <h5 style="color: #f7f4f4;">Primeros Juegos y reglas estandarizadas (1869-1880)</h5>
            <p align="justify" style="color: #f7f4f4;">
                El 6 de noviembre de 1869, la Universidad de Rutgers se enfrentó a la Universidad de Princeton (entonces conocida como la Universidad de Nueva Jersey) en un juego que se jugó con una
                pelota redonda y como todos los primeros juegos, utilizó un conjunto de reglas sugeridas por el capitán de Rutgers, William J. Leggett, basadas las primeras reglas de la Asociación de
                Fútbol, que fueron un primer intento de estandarizar un conjunto de reglas para el juego de fútbol. Estas reglas tenían poco parecido con el juego americano que se desarrolló en las
                décadas siguientes. A este juego se le considera como el primer partido interuniversitario de fútbol americano.<br>

                El juego se llevó a cabo en el campo de Rutgers. Los dos equipos de 25 jugadores intentaban anotar goles al patear la pelota en la meta contraria. Lanzar o llevar la pelota no estaba permitido,
                pero había mucho contacto físico entre los jugadores. El primer equipo en llegar a seis goles era declarado ganador. Rutgers ganó por un marcador de seis a cuatro. La revancha se jugó en Princeton
                una semana más tarde bajo su propio conjunto de reglas (una diferencia notable fue la entrega de un "tiro libre" a cualquier jugador que atraba la pelota sobre la marcha, ésta fue una regla
                adoptada de las reglas de la Asociación de Fútbol). Princeton ganó ese partido por un marcador de 8-0. Columbia se unió a la serie en 1870, y por 1872 varias escuelas fueron formando equipos
                interuniversitarios, entre ellos Yale y el Instituto de Tecnología Stevens
            </p><br><br>

            <h2 style="color: #f7f4f4;">Primeros intentos de organizar el juego</h2>
            <p align="justify" style="color: #f7f4f4;">
                El fútbol volvió en 1872 , cuando Colombia jugó contra Yale por primera vez . El equipo de Yale fue entrenado y capitaneado por David Schley Schaff , 
                que había aprendido a jugar al fútbol mientras asistía a la escuela de Rugby. Para 1873 , los estudiantes universitarios que jugaban fútbol habían realizado 
                importantes esfuerzos para estandarizar su juego. El 20 de octubre de 1873, representantes de la Universidad de Yale , Columbia , Princeton y Rutgers se reunieron 
                en el Hotel Quinta Avenida en Nueva York para establecer el primer conjunto de reglas de fútbol intercolegial.<br>

                En esta reunión, una lista de reglas, más basada en las normas de la Asociación de Fútbol que en la normativa de la recién fundada Unión de Rugby, fue elaborada para 
                los partidos de fútbol intercolegial.
            </p><br><br>

            <h2 style="color: #f7f4f4;">Walter Camp: El padre del fútbol americano</h2>
            <p align="justify" style="color: #f7f4f4;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Walter_Camp_-_Project_Gutenberg_eText_18048.jpg/200px-Walter_Camp_-_Project_Gutenberg_eText_18048.jpg" class="foto"> Walter Camp es considerado la figura más importante del desarrollo del fútbol americano. Camp se convirtió en un fijo en las reuniones en Massasoit House, donde se debatían y cambiaban las reglas.
                El cambio más famoso de Camp, el establecimiento de la lína de golpeo y el establecimiento del snap desde el centro al quarterback, también fue aprobado en 1880. Las nuevas reglas de Camp acerca
                de los tacleos revolucionaron el juego, aunque no siempre con la intención que Camp quería.<br>

                En lugar de aumentar la puntuación, que había sido la intención original de Camp, la regla fue explotada para mantener el control de la pelota durante todo el partido, resultando en partido lentos
                y no emocionantes. En la reunión para las reglas de 1882, Camp propuso que se requiriera que el equipo avanzara un mínimo de cinco yardas entre tres downs. Estas reglas de distancia-anotación
                combinadas con el establecimiento del tacleo transformaron el juego de una variación del rugby al distintivo fútbol americano. Camp fue pieza central de varios cambios de reglas significativas
                que definieron el fútbol americano.<br>

                Muchas veces en 1883, Camp jugó con las reglas de anotación, llegando finalmente a 4 puntos por cada touchdown, 2 puntos por cada patada después de touchdown, 2 puntos por safeties y 5 por gol de 
                campo. Un año más tarde las reglas se cambiaron y permitieron taclear por debajo de la cintura y en 1889 se le dio a los oficiales silbatos y cronómetros. Después de dejar Yale en 1882, Camp comenzó 
                a trabajar en la compañía de relojes New Haven Clock Company hasta su muerte en 1925. La Fundación de Fútbol Walter Camp continúa seleccionando los All-American teams en su honor.
            </p><br>

            <h2 style="color: #f7f4f4;">Tabla de Puntajes</h2>

            <h3 style="color: #f7f4f4;">Puntajes históricos del Fútbol Universitario</h3>
            <table border="3" align="center">
                <tbody>
                    <tr style="color: #f7f4f4;">
                        <td>Era</td>
                        <td> <details> <summary>  Touchdown  </summary> 
                        <li><p>Un touchdown o ensayo es la forma básica de anotación en el fútbol americano y canadiense, 
                            donde el jugador que lleva el balón cruza el plano de la zona de anotación 
                            o cuando un receptor captura un pase dentro de esa zona. Un touchdown otorga 6 puntos 
                            y la oportunidad de un punto extra o una conversión de dos puntos.</p></li></details></td>
                        <td> <details> <summary>  Gol de campo  </summary>
                            <li><p> En cualquier intento y yarda durante el juego puedes hacer esa patada por si crees no llegar anotar, la mayoria de las veces se hacen cuando estan en su ultima oportunidad y yardas muy lejanas pero igual razonables para no fallar esa patada, tiene que pasar medio del poste que esta al final de cada campo</p></li></details></td>
                        <td> <details> <summary>  Punto extra (kick)  </summary>
                            <li><p> El punto extra, extra point o PAT, en el fútbol americano y fútbol canadiense, es el acto de patear un field goal después de haber logrado un touchdown. Si el balón atraviesa el goalpost, el equipo gana un punto adicional, que sumado al touchdown previo da en total 7 puntos. </p></li></details></td>
                        <td> <details> <summary>  Conversión de puntos (touchdown)  </summary>
                            <li><p> Una conversión de dos puntos en fútbol americano y canadiense es un intento que se puede realizar por un equipo después de anotar un touchdown en lugar de un punto extra.

                                En el intento de convertir dos puntos, el equipo que justo ha anotado el touchdown se sitúa cerca de la línea de gol del rival (5 yardas en la liga canadiense, 3 yardas en la amateur americana y 2 yardas en la profesional americana) e intenta cruzar el balón dentro de la zona de anotación como si fuera un touchdown normal. Si esto sucede, el equipo que lo consigue gana 2 puntos. </p></li></details></td>
                        <td> <details> <summary>  Safety  </summary>
                            <li><p> Un safety (mal llamada a veces como "auto-anotación") es un tipo de anotación en fútbol americano y fútbol canadiense, cuyo valor es de dos puntos. En fútbol americano es el único modo de que un equipo que no tiene la posesión del balón anote puntos. Un safety puede ocurrir de muchas maneras, siendo la más común cuando un oponente en posesión del balón es placado dentro de su zona de anotación. </p></li></details></td>
                        <td> <details> <summary>  Conversión safety  </summary>
                            <li><p>En el fútbol de parrilla, el toque de seguridad o seguridad es una jugada de puntuación que da como resultado que se otorguen dos puntos al equipo que anota. Los profundos se pueden anotar de varias maneras, como cuando un portador de la pelota es tacleado en su propia zona de anotación o cuando la ofensiva comete una falta en su propia zona de anotación. A pesar de tener un valor en puntos relativamente bajo, los profundos pueden tener un impacto significativo en el resultado de los juegos, y Brian Burke de Advanced NFL Stats estimó que los profundos tienen un valor abstracto mayor que los goles de campo, a pesar de valer un punto menos, debido al campo. posición y recuperar la posesión ganada con el tiro de seguridad.</p></li></details></td>
                        <td> <details> <summary>  Conversión Defensiva  </summary>
                            <li><p>El punto extra, extra point o PAT, en el fútbol americano y fútbol canadiense, es el acto de patear un field goal después de haber logrado un touchdown. Si el balón atraviesa el goalpost, el equipo gana un punto adicional, que sumado al touchdown previo da en total 7 puntos.

                                Si el equipo prefiere obtener dos puntos adicionales en lugar de uno puede intentar una conversión de dos puntos.</p></li></details></td>
                    </tr>
                    <tr style="color: #f7f4f4;">
                        <td>1883</td>
                        <td>2</td>
                        <td>5</td>
                        <td>4</td>
                        <td>-</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr style="color: #f7f4f4;">
                        <td>1883–1897</td>
                        <td>4</td>
                        <td>5</td>
                        <td>2</td>
                        <td>-</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr style="color: #f7f4f4;">
                        <td>1898–1903</td>
                        <td>5</td>
                        <td>5</td>
                        <td>1</td>
                        <td>-</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr style="color: #f7f4f4;">
                        <td>1904–1908</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>-</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr style="color: #f7f4f4;">
                        <td>1909–1911</td>
                        <td>5</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr style="color: #f7f4f4;">
                        <td>1912–1957</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr style="color: #f7f4f4;">
                        <td>1958–present</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table> <br><br>

            <h2 style="color: #f7f4f4;">Expansión (1880–1904)</h2><br>
            <p align="justify" style="color: #f7f4f4;">El fútbol universitario se expandió mucho durante las últimas dos décadas del siglo XIX. Muchas de las principales rivalidades de hoy en día datan a esa época.

                En noviembre de 1890 fue una época muy activa para este deporte. El 22 de noviembre de 1890, en la ciudad de Baldwin, Kansas, se jugó por primera vez el fútbol americano en el estado de Kansas. Ese día Baker le ganó a Kansas 22-9 El 27 del mismo mes, Vanderbilt jugó contra Nashville (Peabody) en el Athletic Park y ganó 40-0. Esta fue la primera vez que se jugó un partido de fútbol americano bien organizado en el estado de Tennessee.
            </p><br><br>
            <h2 style="color: #f7f4f4;">Este</h2>
            <p align="justify" style="color: #f7f4f4;"> Rutgers fue el primero en extender el alcance del juego. Un juego interuniversitario se jugó por primera vez en el estado de Nueva York cuando Rutgers jugó contra Columbia el 2 de noviembre de 1872. También fue el primer empate sin goles en la historia de este deporte. El fútbol de Yale comienza el mismo año y tiene su primera partido contra Columbia, el colegio más cercano para jugar fútbol . Tuvo lugar en Hamilton Park en New Haven y fue el primer juego en Nueva Inglaterra. El juego era esencialmente de fútbol soccer con 20 hombres, jugado en un campo de 400 por 250 pies. Yale gana 3-0, Tommy Sherman metió el primer gol y Lew Irwin los otros dos.
                La universidad de Brown se une al fútbol americano interuniversitario en 1878 
            </p>
            
            <h2 style="color: #f7f4f4;">Oeste</h2><br>
            <p align="justify" style="color: #f7f4f4;"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Wisconsin1903FootballTeam.jpg/220px-Wisconsin1903FootballTeam.jpg" class="foto"> En 1879 , la Universidad de Míchigan se convirtió en la primera escuela del oeste de Pensilvania en establecer un equipo de fútbol americano universitario. 
                El 30 de mayo de 1879, Michigan venció al colegio Racine 1-0 en un partido jugado en Chicago. El Chicago Daily Tribune lo llamó "el primer partido de rugby - fútbol que se jugará al oeste de 
                Pensilvania." Otras escuelas del medio oeste pronto le siguieron, incluyendo la Universidad de Chicago, la Universidad Northwestern y la Universidad de Minnesota . El primer equipo del oeste en 
                viajar al este fue el equipo de Michigan de 1881, el cual jugó en la Universidad de Harvard, Yale y Princeton. La primera liga de fútbol americano universitario, la Conferencia Intercolegial de 
                Representantes de Facultad (también conocido como la Conferencia del Oeste), precursora de la Conferencia Big Ten (La Conferencia de los 10 Grandes), fue fundada en 1895. <br><br><br><br>

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Fielding_Yost-1902.jpg/220px-Fielding_Yost-1902.jpg" class="foto"> Dirigido por el legendario entrenador Fielding H. Yost , Michigan se convirtió en la primera potencia nacional "occidental ". De 1901 a 1905, Michigan tuvo una racha invicta de 56 partidos que incluía un viaje en 1902 para jugar en el primer partido de postemporada de fútbol americano universitario, el Rose Bowl. Durante esta racha , Michigan anotó 2,831 puntos, mientras que solo le antoaron a ellos 40.
            </p><br><br><br><br><br><br><br><br>

            <h2 style="color: #f7f4f4;">Sur</h2>
            <p align="justify" style="color: #f7f4f4;"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/1895_Auburn_-_Georgia_football_game_at_Piedmont_Park_in_Atlanta_Georgia.jpg/300px-1895_Auburn_-_Georgia_football_game_at_Piedmont_Park_in_Atlanta_Georgia.jpg" class="foto"> El fútbol interuniversitario organizado se jugó por primera vez en el estado de Virginia y el sur el 2 de noviembre de 1873 en Lexington entre Washington y Lee y VMI . Washington y Lee ganaron 4-2. Algunos estudiantes diligentes de las dos escuelas organizaron un partido el 23 de octubre de 1869, pero fue suspendido por lluvia.

                El 9 de abril de 1880, en el Stoll Field, la universidad de Transylvania (en ese entonces llamada Universidad de Kentucky) le ganó a College Centere 13-0 en el que es considerado el primer partido registrado jugado en el Sur. El primer juego de "fútbol científico" en el sur fue la primera instancia de rivalidad entre Carolina del Norte y Duke (entonces conocido como Trinity College ), jugado el Día de Acción de Gracias de 1888, en el recinto ferial del estado de Carolina del Norte en Raleigh, North Carolina <br><br><br><br><br><br>
            </p>
            <p align="justify" style="color: #f7f4f4;">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Sewanee_1899_Football_Team.jpg/260px-Sewanee_1899_Football_Team.jpg" class="foto"> Los Sewanee Tigers de 1899 es considerado uno de los grandes equipos de todos los tiempos. El equipo se fue de 12-0, superando a rivales 322 a 10. Conocidos como los "Hombres de hierro", con sólo 13 hombres tuvieron una gira de seis días con cinco triunfos contra Texas A&M; Texas; Tulane; LSU y Ole Miss. Se recuerda memorablemente con la frase " ... y en el séptimo día descansaron". Grantland Rice los llamó "el equipo de fútbol más duradero que he visto".

                El fútbol interuniversitario organizado se jugó por primera vez en el estado de Florida en 1901. Una serie de 7 juegos entre los equipos intramuros de Stetson y Forbes se produjo en 1894. El primer partido intercolegial entre los equipos oficiales se jugó el 22 de noviembre de 1901. Stetson venció al Florida Agricultural College en Lake City, uno de los cuatro precursores de la Universidad de Florida, 6-0 , en un partido jugado como parte de la Feria de Jacksonville.</p>
                <br><br><br><br>

            <p align="justify" style="color: #f7f4f4;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Vanderbilt_football_1904.jpg/300px-Vanderbilt_football_1904.jpg" class="foto">  En el Día de Acción de Gracias de 1903, se programó un juego en Montgomery, Alabama entre los mejores equipos de cada región de la Asociación Atlética Interuniversitaria del Sur para un "juego de campeonato de la SIAA", enfrentando Cumberland contra Clemson. El partido terminó en un empate 11-11 causando que muchos equipos reclamaran el título. Heisman presionó para que el título se lo dieran a Cumberland. Fue su último partido como entrenador principal de Clemson.
            </p>    
            <br><br><br><br><br><br><br><br><br>

            <h2 style="color: #f7f4f4;">Suroeste</h2>
            <p align="justify" style="color: #f7f4f4;"> El primer partido de fútbol universitario en el territorio de Oklahoma se llevó a cabo el 7 de noviembre de 1895, cuando los 'Oklahoma City Terrors' derrotaron a los Oklahoma Sooners 34 a 0. Los "terrors" eran una mezcla de estudiantes universitarios Metodistas y estudiantes de preparatoria. Los Sooners no lograron ni un primero y diez. Para la siguiente temporada, el entrenador de Oklahoma, John A. Hart, los había dejado para la prospección de oro en el Ártico. El fútbol organizado se jugó por primera vez en el territorio el 29 de noviembre de 1894 entre Oklahoma City Terrorrs y Oklahoma City High School . La escuela preparatoria ganó 24 a 0</p>
        </div>
            
    </body>
</html>