<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha:
    Descripcion:
-->
<html lang="esp">
    <head>
        <title>Origen</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header class="header">
        <div class="container logo-nav-container">
            <a href="proyecto.html"><img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png" alt="logo"></a>
            <nav class="navigation">
            <ul>
                <li><a href="">ACERCA DE</a>
                    <ul>
                        <li><a href="origen.html">Origen</a></li>
                        <li><a href="antecedentes.html">Antecedentes</a></li>
                        <li><a href="Historia.html">Historia</a></li>
                        <li><a href="objetivo.html">Objetivo</a></li>
                    </ul>
                </li>
                <li><a href="">ACTUALIDAD</a>
                    <ul>
                        <li><a href="estado.html">Estado Actual</a></li>
                    </ul>
                </li>
                <li><a href="">REDES SOCILAES</a>
                    <ul>
                        <li><a href="https://www.facebook.com/NFL/">Facebook</a></li>
                        <li><a href="https://instagram.com/nfl?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a href="https://twitter.com/NFL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                        <li><a href="https://www.youtube.com/@NFL">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="">MULTIMEDIA</a>
                    <ul>
                        <li><a href="multi.html">Imagenes/Videos</a></li>
                    </ul>
                </li>
                <li><a href="">REFERENCIAS</a>
                    <ul>
                        <li><a href="referencias.html">Referencias</a></li>
                    </ul>
                </li>
                
                
            </ul>
            </nav>
        </div>
        </header><br><br><br><br><br><br><br><br>
        <div>
            <h2 style="color: antiquewhite;">
                Nombre: Abraham Ulises Rodriguez Garrigos <br>
                Materia: Programacion Web <br>
                Profesor: Ruben Cardenas Sanchez <br>
                Sub-Proyecto: NFL <br>
            </h2>
        </div>
            

                
    </body>
</html>