Referencias 

https://es.wikipedia.org/wiki/Historia_del_f%C3%BAtbol_americano#:~:text=La%20historia%20del%20f%C3%BAtbol%20americano,%C3%A9l%20para%20atravesar%20una%20l%C3%ADnea.

https://www.telemundo52.com/noticias/local/espectaculos-medio-tiempo-super-bowl/2257007/

https://es.wikipedia.org/wiki/National_Football_League#:~:text=%E2%80%8B%20Fue%20creada%20por%20once,nombre%20ahora%20vigente%20en%201922.


https://businessinsider.mx/ranking-10-mejores-espectaculos-medio-tiempo-super-bowl-nfl_lifestyle/







