<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha:
    Descripcion:
-->
<html lang="esp">
    <head>
        <title>Plantilla</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
        <style type="text/css">

            * {
                padding: 0%;
                margin: 0%;

            }
            
            #menu {
                width: 900px;
                margin: auto;
                width: 500%;
                font-family: Arial, Helvetica, sans-serif;
            }

            ul, ol{
                list-style: none;
            }

            .nav li a{
                background-color:#000;
                color:#fff;
                text-decoration: none;
                padding: 10px 50px;
                display: block;
            }

            .nav li a:hover {
                background-color: rgb(0, 0, 0);
            }

            .nav > li {
                float: left;
            }

            .nav li ul {
                display: none;
                position:absolute;
                min-width: 140px;
            }

            .nav li:hover > ul{
                display: block;
            }
            img {
                width: 150px;
                height: 150px;
                float: left;
                padding: 8px;

            }
            body {
                background: #292929;
            }    
            </style>
    </head>
    <body>
        <div id="menu">
            <img src="https://a4.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fmisc_logos%2F500%2Fnfl.png" alt="">
            <ul class="nav" >
                <li><a href="">ACERCA DE</a>
                    <ul>
                        <li><a href="" style="text-decoration: underline;">INFORMACION GENERAL</a></li>
                        <li><a href="">Origen</a></li>
                        <li><a href="">Antecedentes</a></li>
                        <li><a href="">Historia</a></li>
                        <li><a href="">Objetivo</a></li>
                    </ul>
                </li>
                <li><a href="">ACTUALIDAD</a>
                    <ul>
                        <li><a href="">Estado Actual</a></li>
                    </ul>
                </li>
                <li><a href="">REDES SOCILAES</a>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">YouTube</a></li>
                    </ul>
                </li>
                <li><a href="">MULTIMEDIA</a>
                    <ul>
                        <li><a href="">Imagenes</a></li>
                        <li><a href="">Videos</a></li>
                    </ul>
                </li>
                <li><a href="">REFERENCIAS</a>
                    <ul>
                        <li><a href="">Referencias</a></li>
                    </ul>
                </li>
                
                
            </ul>
        </div>
    </body>
</html>