<!DOCTYPE html>

<!--
    Nombre: Abraham Ulises Rodriguez Garrigos 
    Materia: Programacion Web I
    Fecha: 14/04/2023
    Descripcion: Examen parcial 2
-->
<html lang="esp">
    <head>
        <title>Plantilla</title>
        <meta charset="utf-8">
        <meta name="autor" content="Abraham Ulises Rodríguez Garrigós">
        <meta name="revised" content="">
        <meta name="Descripcion" content="">
       
            
        
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-ux5u{background-color:#c0c0c0;color:#c0c0c0;text-align:left;vertical-align:top}
            .tg .tg-8xgw{background-color:#c0c0c0;border-color:#333333;text-align:left;vertical-align:top}
            .tg .tg-glna{background-color:#fffe65;text-align:left;vertical-align:top}
            .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-m2v6{background-color:#c0c0c0;border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;
              font-size:13px;font-style:italic;font-weight:bold;text-align:left;text-decoration:underline;vertical-align:top}
            .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            
            h2{font-family: 'Alkatra', cursive;}
            p {font-family: 'Indie Flower', cursive;}
            th{font-family: 'Alkatra', cursive;}
            td{font-family: 'Indie Flower', cursive;}
            </style>
    </head>
    <body>
        <hgroup>
        <h1>Examen Parcial 2</h1>
        <h2> Ecuaciones cuadraticas</h2>
        <p>(a+b)2 = a2 + 2ab + b2 </p>
        <p>(a-b)2 = a2 - 2ab + b2 </p>
        <p>a2 - b2 = (a+b) (b-a)</p>
        <p>(a+b)3 = a3 + 3a2b + 3ab2 + b3</p>
        <p>(a-b)3 = a3 - 3a2b + 3ab2 - b3</p>
        <p> a3 + b3 = (a+b) (a2 - ab + b2)</p>
        <p> a3 - b3 = (a-b) (a2 + ab + b2)</p>
        </hgroup>
        <hgroup>
            <table border="1">
                <thead>
                  <tr>
                    <th colspan="3"></th>
                    <th colspan="2">Nomenclatura</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th >tipos de compuestos</th>
                    <th >Definicion</td>
                    <th >Formulacion</td>
                    <th >IUPAC</th>
                    <th >Tradicional</td>
                  </tr>
                  <tr>
                    <th>Oxidos</th>
                    <td class="tg-0lax">o-2 + El+</td>
                    <td class="tg-0lax">Fe2O3</td>
                    <td class="tg-0lax">Oxido de Hierro (lll)</td>
                    <td class="tg-0lax"> Oxido Ferrico</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="tg-0lax">H+1 + Me+ </td>
                    <td class="tg-0lax">CoH2</td>
                    <td class="tg-0lax">Hidruro de Cobalto(ll)</td>
                    <td class="tg-0lax">Hidruro Cobaltoso</td>
                  </tr>
                  <tr>
                    <th class="tg-0lax">Hidruros</td>
                    <td class="tg-0lax">H-1 + NoMe+</td>
                    <td class="tg-0lax">H3N</td>
                    <td colspan="2">Nitruto de Hidrogeno</td>
                  </tr>
                  
                  <tr>
                    <th class="tg-0lax">Hidroxidos</td>
                    <td class="tg-0lax">Me+ + (OH)-1</td>
                    <td class="tg-0lax">Au(OH)3</td>
                    <td class="tg-0lax">Hidroxido de Oro(lll)</td>
                    <td class="tg-0lax">Hidroxido Aurico</td>
                  </tr>
                  <tr>
                    <th class="tg-0lax">Acidos Hidracidos</td>
                    <td class="tg-0lax">H+1 + NoMe-</td>
                    <td class="tg-0lax">HCL</td>
                    <td colspan="2">Acido Clorihdrico</td>
                    
                  </tr>
                  <tr>
                    <th class="tg-0lax">Acidos Oxacidos</td>
                    <td class="tg-0lax">H+1 + O-2 + El+</td>
                    <td class="tg-0lax">H2SO4</td>
                    <td class="tg-0lax">Tetrasulfato de Hidrogeno</td>
                    <td class="tg-0lax"> Sufalto de hidrogeno</td>
                  </tr>
                  <tr>
                    <th class="tg-0lax">Sales naturales</td>
                    <td class="tg-0lax">Oxacido - H + Me</td>
                    <td class="tg-0lax">Al(HSO4)3</td>
                    <td class="tg-0lax">Tetrasulfato de Potasio</td>
                    <td class="tg-0lax">Sulfado de Potasio</td>
                  </tr>
                  <tr>
                    <th class="tg-0lax">Sales acidas</td>
                    <td class="tg-0lax">Oxacido + Me</td>
                    <td class="tg-0lax">K2SO4</td>
                    <td class="tg-0lax">Tetrasulfato de Hidrogeno y Aluminio</td>
                    <td class="tg-0lax">Sulfato Acido de Aluminio</td>
                  </tr>
                  <tr>
                    <th class="tg-0lax">Peroxico</td>
                    <td class="tg-0lax">(O2)-2 + Me+</td>
                    <td class="tg-0lax">CaO2</td>
                    <td colspan="2">Peroxido de Calcio</td>
                    
                  </tr>
                  <tr>
                    <td></td>
                    <td>(O2)-2 + H+1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th class="tg-0lax">Cationes</td>
                    <td class="tg-0lax">El- + Xe-</td>
                    <td class="tg-0lax">Mg+-2</td>
                    <td class="tg-0lax">Cation de Magnesio (ll)</td>
                    <td class="tg-0lax">Ion de Magnesio</td>
                  </tr>
                  <tr>
                    <th class="tg-0lax">Aniones</td>
                    <td class="tg-0lax">El+ + Xe-</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Anion de Magnesio (ll)</td>
                    <td class="tg-0lax"></td>
                  </tr>
                </tbody>
                </table> 
        </hgroup>
    </body>

</html>